{
	"name": "places-autocomplete-svelte",
	"license": "MIT",
	"version": "2.2.9",
	"description": "A flexible and customizable Svelte component leveraging the Google Maps Places (New) Autocomplete API to provide a user-friendly way to search for and retrieve detailed address information within your SvelteKit applications.",
	"keywords": [
		"svelte",
		"sveltekit",
		"autocomplete",
		"google-maps",
		"google-places",
		"places-autocomplete",
		"location",
		"geocoding",
		"address",
		"address-input",
		"input",
		"search",
		"new api"
	],
	"homepage": "https://places-autocomplete-demo.pages.dev",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/alexpechkarev/places-autocomplete-svelte.git"
	},
	"bugs": {
		"url": "https://github.com/alexpechkarev/places-autocomplete-svelte/issues"
	},
	"author": {
		"name": "Alexander Pechkarev",
		"url": "https://github.com/alexpechkarev"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run package",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"exports": {
		"./package.json": "./package.json",
		"./PlaceAutocomplete.svelte": {
			"types": "./dist/PlaceAutocomplete.svelte.d.ts",
			"svelte": "./dist/PlaceAutocomplete.svelte",
			"default": "./dist/PlaceAutocomplete.svelte"
		},
		"./interfaces": {
			"types": "./dist/interfaces.d.ts",
			"svelte": "./dist/interfaces.js",
			"default": "./dist/interfaces.js"
		},
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js",
			"default": "./dist/index.js"
		}
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"publishConfig": {
		"@alexpechkarev:registry": "https://npm.pkg.github.com",
		"provenance": true
	},
	"peerDependencies": {
		"svelte": "^5.1.4"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^6.0.1",
		"@sveltejs/adapter-cloudflare": "^7.0.3",
		"@sveltejs/kit": "^2.21.0",
		"@sveltejs/package": "^2.3.11",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/postcss": "^4.1.6",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/vite": "^4.1.6",
		"@types/eslint": "^9.6.1",
		"autoprefixer": "^10.4.21",
		"eslint": "^9.26.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-svelte": "^3.6.0",
		"globals": "^16.1.0",
		"postcss": "^8.5.3",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.3.3",
		"publint": "^0.3.12",
		"svelte": "^5.28.6",
		"svelte-check": "^4.1.7",
		"tailwindcss": "^4.1.6",
		"tslib": "^2.8.1",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.32.1",
		"vite": "^6.3.5"
	},
	"svelte": "./dist/index.js",
	"types": "./dist/PlaceAutocomplete.svelte.d.ts",
	"type": "module",
	"dependencies": {
		"@googlemaps/js-api-loader": "^1.16.8"
	}
}
